/* Reset default margin and padding for the list */
body
{
    margin: 0;
     background-color: #f1f1f1;   
    /* background: linear-gradient(to bottom, #f1f1f1, #616161); */
}
nav
{
    width: 20%;
    height: 100%;
    position: fixed;
    background-color: #ffff;
}
.flag
{
    border-radius: 4%; 
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h2
{
    text-transform: uppercase;
    text-align: center;
}
ul
{
    margin: 30px 0px 0px 0px;
    padding: 0;
}
nav ul li
{
    list-style-type: none;   /*remove bullets*/
    text-transform: uppercase;
}
nav ul li a
{
    display: block; /* Display links as blocks to take full width */
    text-decoration: none; /*remove underline*/
    color: rgb(0, 0, 0);
    padding: 20px; /* Add padding around the links */
    border-bottom: 1px solid #9c9999; /* Add border between list items*/
}
nav ul li a:hover 
{
    background-color: #555;
    color: #f1f1f1;
}
.copy
{
    text-align: center;
    margin-top: 40px;
}
/* .me
{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
} */

/***********************************************************************************************************************************************************************/
.content 
{
    margin-left: 330px; /* Adjust this value to match the width of the navigation bar */
    padding-top: 1px;
    margin-right: 27px;
}
hr
{
    border: 2px solid  #9c9999;
}
.cards 
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.card 
{
    flex: 0 1 24%;
    background-color: white;
    margin: 10px 0px 10px 0px;
    /* margin: 5px;*/
}
.card:hover 
{
    transform: scale(1.05);
    transition: transform 0.3s;
    opacity: 0.7;
}
div div div a
{
    text-decoration: none;
}
div div div a:link
{
    color: black;
}
div div div a:hover
{
    color: black;
}
div div div a:visited
{
    color: black; /*!important*/
}
.cardImg
{
    width: 375px;
    height: 200px;
}
.city
{
    margin: auto;
    font-family: serif;
    font-weight: bold;   
    padding-left: 15px;
    font-size: 20px;
    padding-top: 5px;
}
.description
{
    padding-left: 10px;
    margin: 5px;
    line-height: 1.3;
} 
.egy
{
    text-align: justify;
}
.more
{
    text-align: center;
    margin-bottom: -30px;
    font-size: 20px;
}
.egyLink:visited
{
    color: blue;
}
.egyLink:hover /*********************/
{
    color: red;
}
.outsideDiv
{
    background-color: #9e9e9e;
}
.insideDiv
{
    background-color: #616161;
    padding: 10px 0px;
}
.text
{
    text-align: center;
    color: white;
    margin: 0px;
}
iframe 
{
    margin:auto;
    display:block; /*center*/
    margin-top: 20px;
    margin-bottom: 20px;
}
.egyMap
{
    width: 300px;
    display: inline-block;
}
.footerImgs 
{
    flex: 0 1 24%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 38px;
    margin-top: 30px;
}
.footerImg 
{
    width: 325px;
    height: 500px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10%;
    object-fit: cover; /* Crop the images to fit the container */
}
.footerImg:hover 
{
    transform: scale(1.05);
    transition: transform 0.3s;
}

.footer
{
    background: linear-gradient(to bottom, #afaeae, #616161);
    /* background-color: #616161; */
}
.form
{
    padding-top: 5px;
    margin-left: 320px;
    color: white;
}
input
{
    padding: 10px;
    width: 1160px;
    height: 20px;
    margin-top: 8px;
}
label
{
    font-size:125%;
}
button
{
    padding: 10px;
    color: white;
    background-color: black;
    width: 75px;
    height: 50px;
    cursor: pointer;
    margin-left: 1095px;
    font-size: 19px;
    font-weight: 550;
    border-color: #f1f1f1;
}
button:hover
{
    transform: scale(1.05);
    transition: transform 0.3s;
}
.footerCards 
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-left: 307px;
}
.footerCard
{
    flex: 0 1 24%;
    color: white;
    line-height: 1.35;
    /* margin: 5px;*/
}
footer div div p
{
    width: 275px;
    text-align: justify;
}
/* .copy    /*when at footer
{
    color: #f1f1f1;
} */

/* nav p a:hover /*********************/
/*{
    color: red;
}
nav p a:visited
{
    color: blue;
} */

 /* img
{
    width: 375px;
    height: 200px;
} */

/*.inline {           /*****************the best*****************/
    /*float: left;*/
    /*width: calc(33.33% - 20px); /* 33.33% width for three cities with 20px margin */
    /*display: inline-block;
    margin: 15px 13px 0px 0px; /* Vertical margin of 15px, horizontal margin of 10px */
    /*background-color: #ffff;
    line-height: 1.25;
}*/

 /* .inline
{
    float: left;
    width: 395px;
    margin: 15px 10px 15px 0px;
    background-color: #ffff;
    line-height: 1.25;
}  */

/* h1
{
    display: block;
} */

